NER <- c("Автымбулаке, Александр, Алтае, Алтан-Булаке, 
         Алтан-булака, Алёна, Алёнки, Алёнку, Амгалан, Амгалане, 
         Америка, Америки, Ана, Анатолий, Ангалан, Андрей, Андрейка, 
         Андрейке, Ани, Аня, Арсентьева, Афония, Баян-Улгий, Богану, Бондарь, 
         Бондаря, Борис, Борис Федорович Климов, Борис Фёдорыч, 
         Боря-то, Братск, Братска, Братске, Булгане, Булгану, Бурдучихе, 
         Бурхан, Бурятии, Валентина, Валя, Варвара, Вася, Вася Тюторев, Верки, 
         Витька Павлов-то, Витьке, Витя, Симаков, Вовка, Володя, Восток,
         ГЭС, Гале, Галинкиной, Галька, Гальки, Гальки-то, Гамбург, Гена, Волков, 
         Грешилов, Григорий, Гришка, Дамбордаджа, Дархан, Дархана, Дархане, 
         Дархану, Дзунхара, Желтовчиху, Женька, Женьке, Женьки, Зина, Зине, Зину, 
         Зун, Зунхары, Иисус Христос, Инга, Инге, Индии, 
         Индию, Ионова, Иркутска, Иркутске, Италии, Италию, Када, Караваев, 
         Карловский, Карнаковке, Карнаковки, Карпов, Каталова,  Нинулька, Кати, Керулен, 
         Китае, Ленке, Лиза, Лиля, Лиля, Кожевникова, Лнга, Людмила, 
         МГУ, МИД, Марина, Маринке, Мариной, Марины, Мария, Маруся, Матрена, Матрёна, 
         Маша, Маши, Машка, Машке, Машки, Министерства Иностранных Дел, Монголии, 
         Москве, Москву, Нади, Власкиной, Назимова, Настю, Наташка, Нга, Никандрыч, 
         Николай Угодник, Нинулька, Бох, Оджуке, Петька, Разуваевым, России, 
         Россия, Сантофе, Сашина, Сашка, Сашкина, Сашкиного, Сашкиных, Сеика, 
         Семён, Василич, Слуш, Сухе-Баторе, Сухи-Баторе, Тамара, Танька, Таня, Шура,
         Украину, Улам-Батор, Улан-Батор, Улан-Батора, Улан-Баторе, Улан-Удэ, 
         Усть-Илимске, Федор Борисович, Федорович, Федот, Фёкла, Ханы-Гол, Хара, 
         Ховд, Ховда, Ховду, Чеепанова, Чехии, Чехию, Чойбалсан, Никандрыч, Шамаре,
         Шура, Эрмитаж, Яков, Якова")

NER <- data.frame(NER)
NER <- NER %>% 
  unnest_tokens(tokens, NER)




# путь к mystem
path <- "C:/Users/Sofiia/Documents/Диплом/mystem.exe -ld"

# функция применения mystem ко входному вектору
mystem = function(doc) {
  sdoc = system(path, intern=T, input=doc)
  #attributes(sdoc) <- attributes(doc)
  #return(sdoc)
}


# итерация функцией mystem по всем строкам датафрейма с прогресс-баром
process_with_progress <- function(data) {
  #  прогресс-бар
  pb <- progress_bar$new(total = nrow(data), clear = FALSE, width = 60, format = "[:bar] :current из :total")
  
  data$lemma <- map_chr(data$tokens, function(tokens) {
    result <- paste(mystem(tokens), collapse = " ")
    pb$tick() 
    return(result)
  })
  
  return(data)
}

# применяю
NER_stem <- process_with_progress(NER)
NER_stem <- NER_stem %>% 
  #select(-tokens) %>% 
  mutate(
    lemma = str_remove_all(lemma, "\\{"),
    lemma = str_remove_all(lemma, "\\}"),
    lemma = str_remove_all(lemma, "\\?")) %>% 
  distinct(lemma) 

save(NER_stem, file = "NER_stem.rdata")
